.devtools {
  &__annotation {
    position: absolute;
  }
}

// Styling fixes
.js-heading,
.resources__filter-btn {
  position: relative;
}

.js-indicator-aria-label {
  top: 0;
}

// No line breaks utility class
.u-nobr {
  white-space: nowrap;
}

// --------------------------------------------------
// --------------------------------------------------
// THEME
// --------------------------------------------------
// --------------------------------------------------
.devtools__annotation {
  font-size: 1rem;
  line-height: 1;
  pointer-events: none;
  z-index: 100;

  &-order {
    display: flex;
    column-gap: @item-padding / 4;
    align-items: flex-start;
  }

  .is-left &-order {
    flex-direction: row-reverse;
  }

  &-inner {
    font-size: 0.825rem;
    background-color: @validation-success;
    color: @validation-success-inverted;
    opacity: 0;
    padding: 0.375rem;
    border-radius: 0.125rem;
  }

  &-inner .description {
    background-color: darken(@validation-success, 50%);
    color: @validation-success-inverted;
    opacity: 0;
  }

  .has-mouse-over &-inner,
  .has-mouse-over &-inner .description {
    opacity: 1;
  }

  &.has-mouse-over {
    z-index: 101;
  }

  .button {
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @validation-success;
    color: @validation-success-inverted;
    border-radius: 0.125rem;
    pointer-events: all;
    cursor: pointer;
  }

  &-outline {
    outline: 3px solid orange;
  }

  .has-annotation-warning &-inner {
    background-color: @validation-error;
    color: @validation-error-inverted;
  }


  &.has-annotation-warning .button {
    background-color: @validation-error;
    color: @validation-error-inverted;
  }
}

